.featured {
  width: 230px;
  height: auto;
}
.featured .img {
  width: 100%;
  height: 250px;
  position: relative;
}
.featured .img .cart {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  z-index: 2;
  transform: translateX(-50%);
  left: 50%;
  padding: 10px 10px;
  width: 185px;
  text-align: center;
  border-radius: 5px;
}
.featured .img .hot {
  z-index: 2;
  position: absolute;
  padding: 5px;
  left: 10px;
  top: 10px;
  background-color: white;
  color: black;
  font-weight: bolder;
}
.featured .deets {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  border-left: 0.5px solid #ccc;
  padding: 15px;
}
.featured .deets > div {
  margin: 5px 0;
}
.articles {
  min-width: 300px;
  max-width: 350px !important;
  height: auto;
}
.articles .img {
  width: 100%;
  height: 250px;
  position: relative;
}
.articles .deets {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  border-left: 0.5px solid #ccc;
  padding: 15px;
}
.articles .deets a {
  text-decoration: underline;
}
